<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid red;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            color: red;
        }

        .link.active {
            background-color: red;
            color: #fff;            
        }

        .link:hover {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>

    <ul class="menu" id="menu">
        <li><a href="#" class="link active">Item 1</a></li>
        <li><a href="#" class="link">Item 2</a></li>
        <li><a href="#" class="link">Item 3</a></li>
    </ul>

    <button id="btn">Click</button>

    <script>
        /*
        1. Определить, сработало ли нажатие на ссылке внутри меню.
        2. Найти все ссылки внутри меню.
        3. Найти ссылки с классом active и убрать у нее это класс.
        4. Добавить ссылке, на которой произошло событие, класс active.
        */
        const menu = document.getElementById("menu");
        menu.addEventListener("click", function(e){
            e.preventDefault();
            const {target} = e;
            if(target.classList.contains("link")) {
                const prevActiveLink = this.querySelector(".active");
                prevActiveLink.classList.remove("active");
                target.classList.add("active");
            }
        });

        const user = {
            name: "Alex",
            lastName: "Гийом-Василь",
            getFullName(){
                console.log(this);
                const {name, lastName} = this;
                return `${name} ${lastName}`;
            },
            getFunc(){
                const func = ()=> {
                    console.log(this);
                }
                return func;
            }
        };

        // user.getFullName();

        const button = document.getElementById("btn");
        button.addEventListener("click", user.getFullName);

        // const func = user.getFunc();
        // // func();

        // const someFunc = ()=> {
        //     console.log(this);
        // };

        // someFunc();

    </script>

</body>

</html>